
NODE_ENV=development
PORT=5000


MONGODB_URI=mongodb+srv://Satyam150506:Satyam%402006@fooddeliverycluster.w8rs0sc.mongodb.net/quickbite?retryWrites=true&w=majority&appName=FoodDeliverycluster

JWT_SECRET=your_jwt_secret_key_here_please_change_in_production


FRONTEND_URL=http://localhost:3000




GEMINI_API_KEY=AIzaSyCzGCWtBucRlCwp68PH2bLKQBfigQe0Sz0